# Ambil dari MongoDB Atlas (klik Connect -> Drivers)
MONGO_URI="mongodb+srv://<user>:<password>@<cluster-url>/<db-name>?retryWrites=true&w=majority"
MONGO_DATABASE="himatif_db"

# Kunci rahasia untuk Paseto (HARUS 32 karakter)
PASETO_SECRET_KEY="Paseto (HARUS 32 karakter)"

# Port untuk server backend
SERVER_PORT=":8080"

# Kredensial dari akun Cloudinary Anda
CLOUDINARY_CLOUD_NAME="<your_cloud_name>"
CLOUDINARY_API_KEY="<your_api_key>"
CLOUDINARY_API_SECRET="<your_api_secret>"