# Ambil dari MongoDB Atlas (klik Connect -> Drivers)
MONGO_URI="mongodb+srv://himatif:if123@cluster0.yvaomro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DATABASE="himatif"

# Kunci rahasia untuk Paseto. HARUS 32 karakter.
# Anda bisa generate di situs seperti: https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
PASETO_SECRET_KEY="your_super_secret_32_char_key!!" 

# Port untuk server backend
SERVER_PORT=":8080"